APP_NAME='ERP NBS'
APP_ENV=local
APP_KEY=base64:Ayu40kL15pms5h5v8vbZVuaid/bLWh02cxy8lVDG+58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://erp.nbs.sa.com/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project_nbs
DB_USERNAME=root
DB_PASSWORD=Strong@Passw0rd!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database  # Changed from QUEUE_DRIVER to QUEUE_CONNECTION

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmnanzil33@gmail.com
MAIL_PASSWORD=gqviyywfgkvkmxyn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmnanzil33@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
